{
  "name": "javascriptclassroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "cross-env TEST_ENV=weewoo && mocha",
    "test:nicole": "mocha ./students/nicole/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygraywebdev/JavaScriptClassroom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaygraywebdev/JavaScriptClassroom/issues"
  },
  "homepage": "https://github.com/jaygraywebdev/JavaScriptClassroom#readme"
}
